
Monthly sales report for 2022: 
	MONTH		SALES
	January		$23458.01
	February		$40112.00
	March		$56011.85
	April		$37820.88
	May		$37904.67
	June		$60200.22
	July		$72400.31
	August		$56210.89
	September		$67230.84
	October		$68233.12
	November		$80950.34
	December		$95225.22

Sales summary: 
	Minimum sales:	$23458.01 (January)
	Maximum sales:	$95225.22 (December)
	Average sales:	$57979.86

Six-Month Moving Average Report: 
	January -> June 	 $42584.60
	February -> July 	 $50741.66
	March -> August 	 $53424.80
	April -> September 	 $55294.63
	May -> October 	 $60363.34
	June -> November 	 $67537.62
	July -> December 	 $73375.12

Sales Report (Highest to Lowest):
	MONTH		SALES
	December		$95225.22
	November		$80950.34
	July		$72400.31
	October		$68233.12
	September		$67230.84
	June		$60200.22
	August		$56210.89
	March		$56011.85
	February		$40112.00
	May		$37904.67
	April		$37820.88
	January		$23458.01
